//Test Sample
#Race Start
Human
Orc
Undead
NightElf
Naga
IceTroll
BloodElf
#Race End

+Nir_Plugin_CursorBind.dll
margin=1

+Nir_Plugin_Manabar.dll
thickness=1.00

+Nir_Plugin_DelayReducer.dll
singlePlayerDelay=35
lanDelay=35
bnetDelay=100

-Nir_Plugin_Sample.dll
sample_param=010