//Test Sample
#Race Start
Human
Orc
Undead
NightElf
Naga
IceTroll
BloodElf
#Race End

+Nir_Plugin_CursorBind.dll
magrin=5
aa=
bb

+Nir_Plugin_Manabar.dll

+Nir_Plugin_DelayReducer.dll
delay=50

-Nir_plugin_Sample.dll
sample_param=010